This is an empty placeholder for setting up [Zaimki](https://gitlab.com/Avris/Zaimki/)
and other projects that use FontAwesome Pro without a need for a license. 

```
yarn add git+ssh://git@gitlab.com:Avris/FakeFontAwesomePro.git
```

